.card-group{
    max-width: 1160px;
    display: flex;
    column-gap: 16px;
    padding: 50px;
    /* overflow-x: scroll;  */
}

.card{
    display: flex;
    flex-direction: column;
    flex: 0 0 300px;
    height: 200px;
    background-image: linear-gradient(85deg,#e25f5f, #e2d1d1);
    padding: 32px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 8px;
    transition: transform 250ms;
}

.card:not(:first-child){
    margin-left: -90px;
}

.card:hover{
    background-image: linear-gradient(85deg,#e25f5f, #ffffff);
    transform: translate(-8px,-10px) rotate(1deg);
}

.card:hover ~ .card{
    transform: translate(90px);
}

.flex{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}
.name{
    text-decoration: underline overline;
}
.position{
    font-weight: 600;
}
img{
    width: 80px;
}